<!DOCTYPE html>
<html>
<head>
    <link rel="Website Icon" type="jpg"
    href="assets/randoms.jpg">
    <title> Iverson Castro Autobiography </title>  
    <style>
        .backButton{
            float: left;
            margin-top: 10px;
            margin-left: 8%;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .backButton:hover{
            color: white;
            background: #01596f;
            transition: 0.4s;
            box-shadow: 0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
        } 
        nav ul{
   
            display: flex;
            position: fixed;
            
            margin-top: 0%;
        }
        nav ul li{
            list-style: none;
            padding: 0px 15px  ;
        }
        
    </style>  
</head>
<body style="background-image: url(assets/alvinbg.gif); background-repeat: no-repeat; background-size: cover;">
    <a href="homepage.php" class="backButton">HOME</a>

         <p style="font-size: 25px; margin-top: 6%; margin-left: 49%; font-weight: bolder;font-family: 'Times New Roman', Times, serif; color: aliceblue; text-shadow: 2px 2px rgb(0, 0, 0);">HELLO !</p>
         <p style="margin-left:17%; margin-top:2%; font-size:26px; font-family: 'Times New Roman', Times, serif; color: aliceblue; text-shadow: 2px 2px #000000;">I am Alvin from section BSIT 1-9.<br>This is where you can learn a little bit more about myself including my name, personal information,<br>hobbies, contact information such as personal emails and social media accounts.<br><br>
            <b>What is in an ePortfolio?</b><br><br>
            An academic ePortfolio is a digital collection created by a student of their course-related work like essays,<br>posters, photographs, videos, and artwork.<br>
            Academic ePortfolios can also capture other aspects of a student's life such as; volunteer experiences, employment history,<br>extracurricular activities, and more.<br>
            We are hoping that by making this website, we can help teachers and us students to add and find student profiles<br>in easy and hassle-free way via online or offline.</p>
         <p style="margin-top: 65px; font-size: 26px; margin-left: 47%;font-weight: bold;font-style: italic; color:rgb(255, 255, 255); text-shadow: 5px 1px 10px rgb(0, 0, 0);">CONTACTS</p>
        
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/alvin.lorenzana14"><img src="assets/facebook logo.png" style="width: 50px; height: 50px; margin-top: 30%; margin-left: 1250%;"></a></li>
                <li><a href="https://www.tiktok.com/@alvinlorenzana"><img src="assets/tiktokk logo.png" style="width: 50px; height: 50px; margin-top: 30%; border-radius: 45%; margin-left: 1250%;"></a></li>
                <a href="https://www.instagram.com/alveen14/"><img src="assets/instagram logo.png" style="width: 80px; height: 80px; margin-bottom: 0px; margin-left: 780%;"></a></li>
            </ul>
        </nav>
    </table> 
</body>
</html>
