<!DOCTYPE html>
<html>
<head>
    <link rel="Website Icon" type="jpg"
    href="assets/randoms.jpg">
    <title> Iverson Castro Autobiography </title>  
    <style>
        .backButton{
            float: left;
            margin-top: 10px;
            margin-left: 8%;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .backButton:hover{
            color: white;
            background: #004657;
            transition: 0.4s;
            box-shadow: 0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
        } 
        nav ul{
   
            display: flex;
            position: fixed;
            
            margin-top: 0%;
        }
        nav ul li{
            list-style: none;
            padding: 0px 15px  ;
        }
        
    </style>  
</head>
<body style="background-image: url(assets/andybg.gif); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
    <a href="homepage.php" class="backButton">HOME</a>

         <p style="font-size: 25px; margin-top: 6%; margin-left: 47%; font-weight: bolder;font-family: 'Times New Roman', Times, serif; color: aliceblue;">HELLO !</p>
         <p style="margin-left: 12%; margin-top:5%; font-size:24px; font-family: 'Times New Roman', Times, serif; color: aliceblue;">I am Andhy Importado. I,m 22 years old from Ches 2, Brgy Lapidario, T.M.C.<br> And I am currently students in second year college at CvSU Trece Martires Campus.<br> Life has a student has been an exciting journey for me so far. <br>I have experience both triumphs and challenges, which have helped shape me in to the person I am today.<br>
                I am a church guitarist, and being a guitarist who praises the Lord is the best event in my life.<br> In this event I understood the deeper meaning of life and my purpose in this world.<br> Being a believer is sometimes difficult, sometimes comes at a time when it is not good, but it is the best thing that happened in my life. <br>To know the Lord.
            I am the fourth of five siblings, our family is happy and I am happy to be part of our family. <br>From them I learned to stand on my own two feet. They are always the first to support me regardless of my situation in life.<br> I am blessed because I know they have always supported me, my dreams. And I thank the Lord first,<br> and the people around me who help me grow in life and my companions on my journey.</p>
         <p style="margin-top: 70px; font-size: 26px; margin-left: 46%;font-weight: bold;font-style: italic; color:rgb(255, 255, 255); text-shadow: 5px 1px 10px rgb(0, 98, 168);">CONTACTS</p>
        
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/axnxdxe?mibextid=ZbWKwL"><img src="assets/facebook logo.png" style="width: 50px; height: 50px; margin-top: 30%; margin-left: 1230%;"></a></li>
                <li><a href="https://www.tiktok.com/@ande_importadz?_t=8mwXWV9lda6&_r=1"><img src="assets/tiktokk logo.png" style="width: 50px; height: 50px; margin-top: 30%; border-radius: 45%; margin-left: 1230%;"></a></li>
                <a href="https://www.instagram.com/ande_mprtdz?igsh=MWFpZHprb3ZjYnNjNA=="><img src="assets/instagram logo.png" style="width: 80px; height: 80px; margin-bottom: 0px; margin-left: 760%;"></a></li>
            </ul>
        </nav>
    </table> 
</body>
</html>
