<!DOCTYPE html>
<html>
<head>
    <link rel="Website Icon" type="jpg"
    href="ivrsnn.jpg">
    <a href="Iverson Castro Biography.html" class="backButton">BACK</a>
    <style>
        .backButton{
            float: left;
            margin-top: 10px;
            margin-left: 8%;
            font-size: 21px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .backButton:hover{
            color: white;
            background: #ff0000;
            transition: 0.4s;
            box-shadow: 0 0  5px red,
                        0 0  25px red,
                        0 0  50px red,
                        0 0  200px red;
        } 
    </style>
  <title>FEEDBACK</title>
</head>
<body style="background-image: url(feedback\ bg.gif); background-repeat: no-repeat; background-size: cover;">
    <h1 style="margin-left: 41%; text-shadow: 5px 1px 7px violet; color: rgb(243, 243, 244);">FEEDBACK FORM</h1>

  <center><textarea id="feedback" placeholder="Type your suggestions :>>" rows="38" cols="150"></textarea><br></center>
  <button onclick="submitFeedback()" style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-left: 48%; color: blue;">Submit</button>

  <script>
    function submitFeedback() {
      var feedback = document.getElementById('feedback').value;
      if (feedback.trim() !== '') { 
        var existingFeedback = localStorage.getItem('feedback');
        if (existingFeedback) {
          existingFeedback += '\n' + feedback;
        } else {
          existingFeedback = feedback;
        }
        localStorage.setItem('feedback', existingFeedback);
        document.getElementById('feedback').value = '';
      }
    }
    window.onload = function() {
      if (existingFeedback) {
        document.getElementById('feedback').value = existingFeedback;
      }
    };
  </script>
</body>
</html>