<!DOCTYPE html>
<html>
<head>
    <link rel="Website Icon" type="jpg"
    href="assets/randoms.jpg">
    <title> Iverson Castro Autobiography </title>  
    <style>
        .backButton{
            float: left;
            margin-top: 10px;
            margin-left: 8%;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .backButton:hover{
            color: white;
            background: #004657;
            transition: 0.4s;
            box-shadow: 0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
            0 0  5px rgb(0, 216, 216),
        } 
        nav ul{
   
            display: flex;
            position: fixed;
            
            margin-top: 0%;
        }
        nav ul li{
            list-style: none;
            padding: 0px 15px  ;
        }
        
    </style>  
</head>
<body style="background-image: url(assets/ivrsnbg.gif); background-repeat: no-repeat; background-size: cover;">
    <a href="homepage.php" class="backButton">HOME</a>

         <p style="font-size: 25px; margin-top: 6%; margin-left: 47%; font-weight: bolder;font-family: 'Times New Roman', Times, serif; color: aliceblue;">HELLO !</p>
         <p style="margin-left: 15%; margin-top:2%; font-size:27px; font-family: 'Times New Roman', Times, serif; color: aliceblue;">I am Iverson A. Castro and i live in Ciudad Nuevo Sabang Naic Cavite and we have four siblings<br> but one of my older brothers died when I was 5 years old due to an eye infection,we used to live in<br>Dasmarinas Cavite but because my father was assigned to another place we moved to Bacoor, but<br>when my older brother died we moved back here to Naic Cavite because my father found a better<br>and more peaceful environmenteven though his office is a bit far away here with us and a few years<br>have passed and here I have studied Elementary, Junior High, and Senior High and until now college<br>at Cavite State University Trece Martirez City Campus. I used to be a varsity player when I was in<br>Senior High and I was also a team captain then, and also play instruments in our church so playing<br>instruments also became my passionand also used to work at the construction and water refilling<br>station which is also near in our house, and sometimes i'm teach how to play instruments but only the<br> typical instruments like drums, guitar and others .</p>
         <p style="margin-top: 95px; font-size: 26px; margin-left: 47%;font-weight: bold;font-style: italic; color:rgb(255, 255, 255); text-shadow: 2px 2px 7px rgb(0, 128, 154);">CONTACTS</p>
        
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/Aybersonnnn"><img src="assets/facebook logo.png" style="width: 50px; height: 50px; margin-top: 30%; margin-left: 1250%;"></a></li>
                <li><a href="https://www.tiktok.com/@ivrsnnnnn_?is_from_webapp=1&sender_device=pc"><img src="assets/tiktokk logo.png" style="width: 50px; height: 50px; margin-top: 30%; border-radius: 45%; margin-left: 1250%;"></a></li>
                <a href="https://www.instagram.com/aybersonn__/"><img src="assets/instagram logo.png" style="width: 80px; height: 80px; margin-bottom: 0px; margin-left: 780%;"></a></li>
            </ul>
        </nav>
    </table> 
</body>
</html>
