<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="jpg"
    href="./assets/randoms.jpg">
    <title>ABOUT ME</title>
    <ul>
    </ul>
    <style>
        .backButton{
            float: left;
            margin-top: 30px;
            margin-left: 50px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .backButton:hover{
            color: rgb(213, 252, 255);
            background: #008794;
            transition: 0.4s;
            box-shadow: 0 0  5px rgb(7, 245, 245),
                        0 0  25px rgb(0, 204, 255),
                        0 0  50px rgb(0, 234, 255),
                        0 0  200px rgb(0, 225, 255);
        }
        .VALUES:hover{
            color: rgb(213, 252, 255);
            background: #008794;
            transition: 0.4s;
            box-shadow: 0 0  5px rgb(7, 245, 245),
                        0 0  25px rgb(0, 204, 255),
                        0 0  50px rgb(0, 234, 255),
                        0 0  200px rgb(0, 225, 255);
        }
    </style>
</head>

<body style="height: 100vh; color:rgb(241, 241, 241); background-image: url('assets/purpose.webp'); background-size: 100% 100%; background-repeat: no-repeat; margin-top: 0% 0 ; margin-bottom: 0% 0;  padding: 0px 0;">
    <a href="homepage.php" class="backButton">HOME</a>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <body>
    <style>
        table.steelBlueCols {
    border: 4px solid black;
    background-color: grey;
    width: 190vh;
    height: 120%;
    text-align: center;
    border-collapse: collapse;
  }
  table.steelBlueCols td, table.steelBlueCols th {
    border: 1px solid #ffffff;
    padding: 5px 10px;
  }
  table.steelBlueCols tbody td {
    font-size: 13.2px;
    font-weight: bold;
    color: #ffffff;
  }
  table.steelBlueCols thead {

    border-bottom: 15px  grey;
  }
  table.steelBlueCols thead th {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
    border-left: 2px solid grey;
  }
  table.steelBlueCols thead th:first-child {
    border-left: none;
  }
  
  table.steelBlueCols tfoot td {
    font-size: 13px;
  }
  table.steelBlueCols tfoot .links {
    text-align: right;
  }
  table.steelBlueCols tfoot .links a{
    display: inline-block;
    background: grey;
    color: #398AA4;
    padding: 2px 8px;
    border-radius: 5px;
  }
  .sub-title{
    text-shadow: 3px 1px 1px red;
  }
    </style>
    <div id="table">

    <center><table class="steelBlueCols">
        <center><h1 class="sub-title">CLASS SCHEDULE</h1></center>
        <thead>
    <tr>
        <th colspan="2" bgcolor="#355E3B"><center>Time</center></th>
        <th bgcolor="#355E3B"><center>Monday</center> </th>
        <th bgcolor="#355E3B"><center>Tuesday</center></th>
        <th bgcolor="#355E3B"><center>Wednesday</center></th>
        <th bgcolor="#355E3B"><center>Thursday</center></th>
        <th bgcolor="#355E3B"><center>Friday</center></th>
        <th bgcolor="#355E3B"><center>Saturday</center></th>
        <th bgcolor="#355E3B"><center>Sunday</center></th>
    </tr>
        </thead>
        <tbody>
        <tr>
        <center><td bgcolor="#FF732C">7:00</td>
        <td bgcolor="#FF732C">7:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="6" bgcolor="#774c3a">ITEC 60<br>(LAB)<br>MR.LARIOSA</td>
        <td></td>
        <td></td>
    
        </tr>
        <tr>
            <td bgcolor="#FF732C">7:30</td>
            <td bgcolor="#FF732C">8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
            </tr>
        <tr>
            <td bgcolor="#FF732C">8:00</td>
            <td bgcolor="#FF732C">8:30</td>
            <td></td>
            <td rowspan="4" bgcolor="#774c3a">PATHFITT 4<br>(LECTURE)<br>MR.GALANG</td>
            <td></td>
            <td rowspan="4" bgcolor="#774c3a">ITEC 60<br>(LECTURE)<br>MR.LARIOSA</td>
            <td></td>
            <td></td>
            
    
            </tr>
             <tr>
                <td bgcolor="#FF732C">8:30</td>
                <td bgcolor="#FF732C">9:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                </tr>
             <tr>
                <td bgcolor="#FF732C">9:00</td>
                <td bgcolor="#FF732C">9:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              
    
                </tr>
            <tr>
                <td bgcolor="#FF732C">9:30</td>
                <td bgcolor="#FF732C">10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                    
                </tr>
            <tr>
                <td bgcolor="#FF732C">10:00</td>
                <td bgcolor="#FF732C">10:30</td>
                <td></td>
                <td rowspan="4" bgcolor="#774c3a">DCIT 55<br> (LAB)<br>MR.AKAHORI</td>
                <td rowspan="6" bgcolor="#774c3a">DCIT 25<br> (LAB)<br>MS.SEVILLA</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
     
                </tr>
            <tr>
                <td bgcolor="#FF732C">10:30</td>
                <td bgcolor="#FF732C">11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
        
    
                </tr>
            <tr>
                <td bgcolor="#FF732C">11:00</td>
                <td bgcolor="#FF732C">11:30</td>
                <td></td>
                <td></td>
                <td rowspan="4" bgcolor="#774c3a">ITEC 70<br>(LECTURE)<br>MS.BARABAT<br>(SET A)</td>
                <td></td>
                <td></td>
                
              
       
                </tr>
            <tr>
                <td bgcolor="#FF732C">11:30</td>
                <td bgcolor="#FF732C">12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
              
    
                </tr>
            <tr>
                <td bgcolor="#FF732C">12:00</td>
                <td bgcolor="#FF732C">12:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
               
                </tr>
            <tr>
                <td bgcolor="#FF732C">12:30</td>
                <td bgcolor="#FF732C">01:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                
                </tr>
            <tr>
                <td bgcolor="#FF732C">01:00</td>
                <td bgcolor="#FF732C">01:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="6" bgcolor="#774c3a">ITEC 70<br>(LAB)<br>MS.BARABAT</td>
                <td></td>
                <td></td>

                </tr>
            <tr>
                <td bgcolor="#FF732C">01:30</td>
                <td bgcolor="#FF732C">02:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
           
                </tr>
            <tr>
                <td bgcolor="#FF732C">02:00</td>
                <td bgcolor="#FF732C">02:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
               
                </tr>
            <tr>
                <td bgcolor="#FF732C">02:30</td>
                <td bgcolor="#FF732C">03:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
               
                </tr>
            <tr>
                <td bgcolor="#FF732C">03:00</td>
                <td bgcolor="#FF732C">03:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                </tr>
            <tr>
                <td bgcolor="#FF732C">03:30</td>
                <td bgcolor="#FF732C">04:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
         
            </tr>
            <tr>
                <td bgcolor="#FF732C">04:00</td>
                <td bgcolor="#FF732C">04:30</td>
                <td></td>
                <td rowspan="4" bgcolor="#774c3a">DCIT 55<br> (LECTURE)<br>MR.AKAHORI<br>(SET A)</td>
                <td rowspan="4" bgcolor="#774c3a">ITEC 65<br> (LECTURE)<br>MR.PANGANIBAN</td>
                <td></td>
                <td rowspan="6" bgcolor="#774c3a">GNED 08<br>(LECTURE)<br>MS.GALVE</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td bgcolor="#FF732C">04:30</td>
                <td bgcolor="#FF732C">05:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              
                
            </tr>
            <tr>
                <td bgcolor="#FF732C">05:00</td>
                <td bgcolor="#FF732C">05:30</td>
                <td></td>
                <td rowspan="4" bgcolor="#774c3a">DCIT 25<br>(LECTURE)<br>MS.SEVILLA<br>(SET A) </td>
                <td></td>
                <td></td>
             
                
            </tr>
            <tr>
                <td bgcolor="#FF732C">05:30</td>
                <td bgcolor="#FF732C">06:00</td>
                <td></td>
                <td></td>
                <td></td>
            
                
            </tr>
            <tr>
                <td bgcolor="#FF732C">06:00</td>
                <td bgcolor="#FF732C">06:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             
                
            </tr>
            <tr>
                <td bgcolor="#FF732C">06:30</td>
                <td bgcolor="#FF732C">07:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
           
               
            </tr>
        </tbody>
        </table></center>
    </div>
    </body>
</body>
</html>
